Effective Devops
Collaboration and Tools

Jennifer Davis and Katherine Daniels


* Jennifer Davis

- Software Engineer, Chef Software
- Founder CoffeeOps
- DevOpsDays Silicon Valley Organizer

* Katherine Daniels

- Web Operations Engineer, Etsy
- Co-author of "Effective Devops"
- DevopsDays NYC Organizer
- Ladies Who Linux NYC Organizer
- Ship Show Podcast Co-host

* Communication

- Jennifer Davis 
  Twitter: @sigje 
  Email: sparklydevops@gmail.com
- Katherine Daniels 
  Twitter: @beerops 
  Email: sparklyyakshaver@gmail.com

